# ExerciseWebSocket

./: build.gradle
src/main/java/com/hoang/webSocket/: WebSocketApplication.java
src/main/java/com/hoang/webSocket/config/: MSBSocketConfig.java  SimpleCORSFilter.java  SocketClientConfig.java  SocketServerConfig.java  SpringMailConfig.java  VnDirectConfig.java
src/main/java/com/hoang/webSocket/controller/: DataController.java  SocketController.java
src/main/java/com/hoang/webSocket/dto/: RestResponseDto.java
src/main/java/com/hoang/webSocket/entity/: StockRealtimeEntity.java
src/main/java/com/hoang/webSocket/enums/: MessageType.java  VndCommand.java
src/main/java/com/hoang/webSocket/mail/: EmailController.java  EmailService.java  EmailServiceImpl.java  MailDto.java
src/main/java/com/hoang/webSocket/market/: FakeSocketDataMessage.java  FragmentWebSocketListener.java  FragmentedWebSocket.java  MSBSocketConfig.java  SSIMarketProvider.java
src/main/java/com/hoang/webSocket/repository/: StockRealtimeRepository.java
src/main/java/com/hoang/webSocket/wsConfig/: IMarketWebSocketServer.java  MarketWebSocketServer.java  MarketWebSocketServerConfig.java  MarketWebSocketServerHandler.java
src/main/java/com/hoang/webSocket/wsConfig/message/: MarketWebSocketMessage.java
src/main/resources/: application.properties
src/test/java/com/hoang/webSocket/: WebSocketApplicationTests.java
