plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hoang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.json:json:20171018'
	implementation 'com.networknt:json-schema-validator:1.0.51'
	//Socket CLient
	implementation 'com.neovisionaries:nv-websocket-client:2.14'
	
	//Socket Server
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.6'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation group: 'org.freemarker', name: 'freemarker', version: "2.3.30"
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	//	==== HIBERNATE/JPA ====
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	implementation "net.logstash.logback:logstash-logback-encoder:6.6"
	implementation "ch.qos.logback:logback-classic:1.2.3"
}

test {
	useJUnitPlatform()
}
