vn-direct.ws.url=wss://price-api.vndirect.com.vn/realtime
vn-direct.ws.timeout=5000
server.port = 8089

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.from = 17146112@student.hcmute.edu.vn
spring.mail.username = 17146112@student.hcmute.edu.vn
spring.mail.password = Babyfoxcute99
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.debug = false
  
market.data.interval                       = 300

spring.datasource.url                           =   jdbc:postgresql://localhost:5432/backend
spring.datasource.username                      =   postgres
spring.datasource.password                      =   1
spring.datasource.hikari.maxLifeTime            =   600000

spring.jpa.properties.hibernate.dialect         =   org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database                             =   POSTGRESQL
spring.main.allow-bean-definition-overriding    =   true

spring.jpa.show-sql                                                 =   false
spring.jpa.hibernate.ddl-auto                                       =   update
spring.sql.init.enabled                                             =   false
spring.sql.init.platform                                            =   postgres
spring.jpa.properties.hibernate.validator.apply_to_ddl              =   false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation    =   true

market.fake-data.enable                    = true
market.fake-single-data.enable             = false
market.fake-single-data.stocks             = HPG
market.fake-session.enable                 = true
market.fake-session.time                   = 9:30